Code_Presentations/07+08_CrossAppXam/XamFormsDemo/XamFormsDemo/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamFormsDemo.Views.Homepage"
             d:Shell.NavBarIsVisible="False"
             >
    

    <ContentPage.Content>
        <StackLayout>
            
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="10">
            <Label Text="My Saved Locations:" TextColor="Gray" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>

            <CollectionView x:Name="myPlaces" SelectionMode="Single" SelectionChanged="MyPlaces_OnSelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="20" Padding="0" >
                            <Grid>
                                <Frame BackgroundColor="Lavender" HasShadow="True" Margin="0" CornerRadius ="10"  HeightRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout BackgroundColor="CornFlowerBlue" Margin="5">
                                        <Label Text="{Binding NickName}" Margin="120,10,10, 0" TextColor="Cornsilk"  FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" Margin="120,-10,-10,0" TextColor="Cornsilk" FontSize="14" FontAttributes="None"/>
                                        <Label Text="0Km" TextColor="Cornsilk" Margin="120,-0,-10,0" FontSize="14" FontAttributes="Bold"/>

                                    </StackLayout>

                                </Frame>
                                <StackLayout Margin="15,-25, 0,0">
                                    <Frame BackgroundColor="Cornsilk" HasShadow="True" Margin="0" HeightRequest="100" WidthRequest="100" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                        <Image Source="{Binding ImageURL}" Aspect="AspectFill" >

                                        </Image>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>