Code_Presentations/03_DOTNET/DotNETComponent/CPRValidater/MainWindow.xaml

<Window x:Class="CPRValidater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRValidater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--//====Regions====//-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--//====Components====//-->
        <TextBlock Grid.Row="1" Grid.Column="1" > Insert CPR:</TextBlock>
        <TextBox x:Name="cprNumber" Grid.Row="1" Grid.Column="2" ></TextBox>
        <Button Grid.Column="1" Grid.Row="2" MaxWidth="100" MaxHeight="35" Margin="-5,0,0,0" Click="Button_Click_Validate">Validate CPR</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="errMsg"></TextBlock>
    </Grid>
</Window>
